# thesis-multifile-test

./: .project  pom.xml
src/main/java/main/: AdminUtil.java  CubeSchemaMaker.java  DataSourceDataType.java  DataSourceDataTypeFiles.java  DataSourceHandler.java  JSONHandler.java  Main.java  OBDAMaker.java  OLAPCubeHandler.java  PropertyMaker.java  Util.java  VDBHandler.java
src/main/java/olapcube/: Dimension.java  Hierarchy.java  Level.java  LevelAttribute.java  Measure.java  OLAPCube.java
src/main/resources/: default-vdb.xml  sales.csv
