<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joshuabezaleel.thesis</groupId>
  <artifactId>thesis-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.teiid/teiid-admin -->
		<dependency>
		    <groupId>org.teiid</groupId>
		    <artifactId>teiid-admin</artifactId>
		    <version>11.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.teiid/teiid-jboss-admin -->
		<dependency>
		    <groupId>org.teiid</groupId>
		    <artifactId>teiid-jboss-admin</artifactId>
		    <version>11.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.teiid/teiid-common-core -->
		<dependency>
		    <groupId>org.teiid</groupId>
		    <artifactId>teiid-common-core</artifactId>
		    <version>11.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-runtime</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
	</dependencies>
	<properties>
		<spring.version>5.1.1.RELEASE</spring.version>
	</properties>
	
</project>